# RS2-Vjezbe

./: LICENSE  README.md
eProdaja/: eProdaja.sln
eProdaja/eProdaja/: Program.cs  appsettings.json  eProdaja.csproj
eProdaja/eProdaja.Model/: JediniceMjere.cs  Korisnici.cs  Proizvodi.cs
eProdaja/eProdaja.Model/Search objects/: BaseSearchObject.cs  JediniceMjereSearchObject.cs  ProizvodiSearchObject.cs
eProdaja/eProdaja.Services/: BaseCRUDService.cs  BaseService.cs  DummyProizvodiService.cs  ICRUDService.cs  IJediniceMjereService.cs  IKorisniciService.cs  IProizvodiService.cs  IService.cs  JediniceMjereService.cs  KorisniciService.cs  MappingProfile.cs  Proizvodi.cs  ProizvodiService.cs
eProdaja/eProdaja.Services/Database/: eProdajaContext.cs
eProdaja/eProdaja/Controllers/: BaseCRUDController.cs  BaseController.cs  JediniceMjereController.cs  KorisniciController.cs  ProizvodiController.cs
eProdaja/eProdaja/Properties/: launchSettings.json
